# JavaBytecodeAnalyzer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  MainWrapper.java
src/main/java/BytecodeUtils/: BytecodeGenerator.java  BytecodeGeneratorASM.java  BytecodeGeneratorBCEL.java  BytecodeGeneratorJavap.java  BytecodeGeneratorJavassist.java
src/main/java/Controllers/: Controller.java  ControllerFilesView.java  ControllerMain.java  ControllersUtility.java
src/main/resources/: View_FilesView.fxml
